# quartz-demo

./: build.gradle
src/main/java/com/zhw/demo/: ApplicationRunnerImpl.java  QuartzDemoApplication.java
src/main/java/com/zhw/demo/controller/: JobTriggerController.java
src/main/java/com/zhw/demo/job/: TestJob.java  TestJob2.java
src/main/java/com/zhw/demo/quartz/: BaseJob.java  JobAdapter.java  JobTrigger.java  JobTriggerInfo.java  QuartzService.java  SpringUtil.java  TaskProperties.java
src/main/java/com/zhw/demo/service/: JobTriggerService.java
src/main/resources/: application.yml
src/test/java/com/zhw/demo/: QuartzDemoApplicationTests.java
